<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
  img {
    float:left;
    margin: 20px;
  }
  #leftcol { /* Левая колонка */
   float: left; /* Обтекание справа */
   width: 200px; /* Ширина колонки */
}
  #rightcol { /* Правая колонка */
   margin-left: 220px; /* Отступ слева */
}
  #container {
    width: 1000px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
  #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #0080c0; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #footer {
   font-size: 2.2em; /* Размер текста */
   background: #0080c0; /* Цвет фона подвала */
   color: #fff; /* Цвет текста */
   padding: 5px; /* Отступы вокруг текста */
   clear: left; /* Отменяем действие float */
   text-align: center; /* Выравнивание по центру */
  }
  </style>
</head>
<body>
  <div id="container">
   <div id="header">HEADER</div>
   <div id="leftcol">
     <th>Navigation</th>
    <li><a href="page.html">Section1</a></li>
    <li><a href="page.html">Section2</a></li>
    <li><a href="page.html">Section3</a></li>
   </div>
   <div id="rightcol">
   <table frame="lhs" rules="rows">
     <tr>
       <td><img src="image1.jpg" width="200" height="250"></td>
       <td>
          Князь Андрей такое огромное количество людей считал презренными и ничтожными существами, так ему хотелось найти в другом живой идеал того совершенства, к которому он стремился, что он легко поверил, что в Сперанском он нашел этот идеал вполне разумного и добродетельного человека. Ежели бы Сперанский был из того же общества, из которого был князь Андрей, того же воспитания и нравственных привычек, то Болконский скоро бы нашел его слабые, человеческие, не геройские стороны, но теперь этот странный для него логический склад ума тем более внушал ему уважения, что он не вполне понимал его. Кроме того, Сперанский, потому ли, что он оценил способности князя Андрея, или потому, что нашел нужным приобресть его себе, Сперанский кокетничал перед князем Андреем своим беспристрастным, спокойным разумом и льстил князю Андрею той тонкой лестью, соединенной с самонадеянностью, которая состоит в молчаливом признании своего собеседника с собою вместе единственным человеком, способным понимать всю глупость всех остальных, разумность и глубину своих мыслей.
       </td>
     </tr>
     <tr>
       <td><img src="image2.jpg" width="200" height="250"></td>
	   <td>
          Князь Андрей такое огромное количество людей считал презренными и ничтожными существами, так ему хотелось найти в другом живой идеал того совершенства, к которому он стремился, что он легко поверил, что в Сперанском он нашел этот идеал вполне разумного и добродетельного человека. Ежели бы Сперанский был из того же общества, из которого был князь Андрей, того же воспитания и нравственных привычек, то Болконский скоро бы нашел его слабые, человеческие, не геройские стороны, но теперь этот странный для него логический склад ума тем более внушал ему уважения, что он не вполне понимал его. Кроме того, Сперанский, потому ли, что он оценил способности князя Андрея, или потому, что нашел нужным приобресть его себе, Сперанский кокетничал перед князем Андреем своим беспристрастным, спокойным разумом и льстил князю Андрею той тонкой лестью, соединенной с самонадеянностью, которая состоит в молчаливом признании своего собеседника с собою вместе единственным человеком, способным понимать всю глупость всех остальных, разумность и глубину своих мыслей.
       </td>
     </tr>
     <tr>
       <td><img src="image3.jpg" width="200" height="250"></td>
	   <td>
          Князь Андрей такое огромное количество людей считал презренными и ничтожными существами, так ему хотелось найти в другом живой идеал того совершенства, к которому он стремился, что он легко поверил, что в Сперанском он нашел этот идеал вполне разумного и добродетельного человека. Ежели бы Сперанский был из того же общества, из которого был князь Андрей, того же воспитания и нравственных привычек, то Болконский скоро бы нашел его слабые, человеческие, не геройские стороны, но теперь этот странный для него логический склад ума тем более внушал ему уважения, что он не вполне понимал его. Кроме того, Сперанский, потому ли, что он оценил способности князя Андрея, или потому, что нашел нужным приобресть его себе, Сперанский кокетничал перед князем Андреем своим беспристрастным, спокойным разумом и льстил князю Андрею той тонкой лестью, соединенной с самонадеянностью, которая состоит в молчаливом признании своего собеседника с собою вместе единственным человеком, способным понимать всю глупость всех остальных, разумность и глубину своих мыслей.
       </td>
     </tr>
   </table>
  </div>
   <div id="footer">FOOTER</div>
  </div>
</body>
</html>
